<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SQL Server 2019 Tuple Mover Behavior Change - Taryn Pratt - Pivots and other SQL fun</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Taryn" />
  <meta name="description" content="This is a follow-up to my post about an issue with clustered columnstore, when upgrading from SQL Server 2017 to SQL Server 2019. After extensive testing and working with support, I wanted to share some information about a change in SQL Server 2019 that might impact others.
Overview I suggest reading my other post first, it&amp;rsquo;ll only take a few minutes. I&amp;rsquo;ll wait&amp;hellip;
However, if you really don&amp;rsquo;t want to read it, here&amp;rsquo;s a quick recap on the initial issue." />

  <meta name="keywords" content="blog, sql, sql server, dba, database administrator, taryn, pivots, bluefeet, onlybluefeet, stack overflow, stackoverflow, code, stack, overflow, github, twitter, pivot" />






<meta name="generator" content="Hugo 0.86.1" />


<link rel="canonical" href="https://tarynpivots.com/post/sql-server-2019-tuple-mover-behavior-change/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="SQL Server 2019 Tuple Mover Behavior Change" />
<meta property="og:description" content="This is a follow-up to my post about an issue with clustered columnstore, when upgrading from SQL Server 2017 to SQL Server 2019. After extensive testing and working with support, I wanted to share some information about a change in SQL Server 2019 that might impact others.
Overview I suggest reading my other post first, it&rsquo;ll only take a few minutes. I&rsquo;ll wait&hellip;
However, if you really don&rsquo;t want to read it, here&rsquo;s a quick recap on the initial issue." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tarynpivots.com/post/sql-server-2019-tuple-mover-behavior-change/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-20T04:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-20T04:00:00+00:00" />

<meta itemprop="name" content="SQL Server 2019 Tuple Mover Behavior Change">
<meta itemprop="description" content="This is a follow-up to my post about an issue with clustered columnstore, when upgrading from SQL Server 2017 to SQL Server 2019. After extensive testing and working with support, I wanted to share some information about a change in SQL Server 2019 that might impact others.
Overview I suggest reading my other post first, it&rsquo;ll only take a few minutes. I&rsquo;ll wait&hellip;
However, if you really don&rsquo;t want to read it, here&rsquo;s a quick recap on the initial issue."><meta itemprop="datePublished" content="2020-07-20T04:00:00+00:00" />
<meta itemprop="dateModified" content="2020-07-20T04:00:00+00:00" />
<meta itemprop="wordCount" content="1915">
<meta itemprop="keywords" content="sql,sql-server,sql-server-2019,server-upgrade,maintenance,clustered-columnstore,tuple-mover," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SQL Server 2019 Tuple Mover Behavior Change"/>
<meta name="twitter:description" content="This is a follow-up to my post about an issue with clustered columnstore, when upgrading from SQL Server 2017 to SQL Server 2019. After extensive testing and working with support, I wanted to share some information about a change in SQL Server 2019 that might impact others.
Overview I suggest reading my other post first, it&rsquo;ll only take a few minutes. I&rsquo;ll wait&hellip;
However, if you really don&rsquo;t want to read it, here&rsquo;s a quick recap on the initial issue."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124638032-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Taryn Pratt</a>
    
    &mdash;
    <a href="/" class="logo-tagline">
       
         Pivots and other SQL fun
       
     </a>
     
</div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <div class="logo">
    <a href="/" class="logo">
      
        Taryn Pratt
      
    </a>
  </div>

  
  <div class="logo-tagline">
    <a href="/" >
      
        Pivots and other SQL fun
      
    </a>
  </div>
  
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">SQL Server 2019 Tuple Mover Behavior Change</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2020-07-20 </span>
        
        <span class="more-meta"> 1915 words </span>
          <span class="more-meta"> 9 min read </span>

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#enabling-another-trace-flag">Enabling Another Trace Flag</a></li>
    <li><a href="#more-investigating">More Investigating</a></li>
    <li><a href="#putting-the-pieces-together">Putting the Pieces Together</a>
      <ul>
        <li><a href="#the-root-cause">The Root Cause</a></li>
        <li><a href="#behavior-change">Behavior Change</a></li>
        <li><a href="#the-log-growth-issue">The Log Growth Issue</a></li>
        <li><a href="#the-resolution">The Resolution</a></li>
      </ul>
    </li>
    <li><a href="#avoiding-this-issue">Avoiding this Issue</a></li>
    <li><a href="#final-thoughts">Final Thoughts</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>This is a follow-up to <a href="https://www.tarynpivots.com/post/aggressive-clustered-columnstore-cleanup/">my post about an issue with clustered columnstore</a>, when upgrading from SQL Server 2017 to SQL Server 2019. After extensive testing and working with support, I wanted to share some information about a change in SQL Server 2019 that might impact others.</p>
<h2 id="overview">Overview</h2>
<p>I suggest reading <a href="https://www.tarynpivots.com/post/aggressive-clustered-columnstore-cleanup/">my other post first</a>, it&rsquo;ll only take a few minutes. I&rsquo;ll wait&hellip;</p>
<p>However, if you really don&rsquo;t want to read it, here&rsquo;s a quick recap on the initial issue.</p>
<p>In early February 2020, a lot of data was deleted from some <a href="https://docs.microsoft.com/en-us/sql/relational-databases/indexes/columnstore-indexes-described?view=sql-server-2014">clustered columnstore indexes</a> in our PRIZM database. Some of the tables were rebuilt, but 11 tables weren&rsquo;t since we don&rsquo;t have maintenance windows, and that would involve downtime. The rebuilds would happen once we upgraded to SQL Server 2019, to take advantage of the ability to rebuild those columnstore indexes online.</p>
<p>The day we upgraded to SQL Server 2019, there was rapid growth of the transaction logs for PRIZM. The only way to get the growth to stop, was to enable both <a href="https://docs.microsoft.com/en-us/sql/t-sql/database-console-commands/dbcc-traceon-trace-flags-transact-sql?view=sql-server-ver15">trace flags 634 and 661</a>.</p>
<table>
<thead>
<tr>
<th>Trace Flag</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>634</td>
<td>Disables the background columnstore compression task. SQL Server periodically runs the tuple mover background task that compresses columnstore index rowgroups with uncompressed data, one such rowgroup at a time.</td>
</tr>
<tr>
<td>661</td>
<td>Disables the ghost record removal process. For more information, see this <a href="https://support.microsoft.com/kb/920093%22">Microsoft Support article.</a></td>
</tr>
</tbody>
</table>
<p>After working with support, we were able to remove trace flag 661, but still had 634 in place, so more work needed to be done.</p>
<h2 id="enabling-another-trace-flag">Enabling Another Trace Flag</h2>
<p>Removing trace flag 634 from the production server was the next step, but <a href="https://www.tarynpivots.com/post/aggressive-clustered-columnstore-cleanup/#oh-tuple-mover-what-are-you-doing">every attempt</a>, led to the rapid increase in the transaction logs and a spike in query timeouts on the server.</p>
<p>After passing lots of details to support, they requested we enable an undocumented trace flag - 10257 - to see if we still experienced the transaction log growth. Since this trace flag isn&rsquo;t documented, the description we were given is:</p>
<blockquote>
<p>10257 - disables the columnstore tuple mover background merge process. The tuple mover background merge runs a reorganize on a few rowgroups at a time with more conservative thresholds.</p>
</blockquote>
<p>Time for more testing!!</p>
<p>I removed trace flag 634, and enabled trace flag 10257 to see how the transaction logs responded. The swap was done for about an hour and during this time the transaction logs didn&rsquo;t have the rapid growth, but there still was an increase in query timeouts.</p>
<p>The rowgroup states also changed:</p>
<table>
<thead>
<tr>
<th>Rowgroup State</th>
<th>Before with TF 634 (only)</th>
<th>After with TF 10257 (only)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compressed</td>
<td>9844</td>
<td>9927</td>
</tr>
<tr>
<td>Closed</td>
<td>261</td>
<td>194</td>
</tr>
<tr>
<td>Open</td>
<td>721</td>
<td>721</td>
</tr>
<tr>
<td>Tombstone</td>
<td>48</td>
<td>68</td>
</tr>
</tbody>
</table>
<p>The change in the numbers showed the tuple mover was running, but with the background merge process disabled there wasn&rsquo;t the rapid growth of the logs (which was a good thing). However, we had to deal with query timeouts when trace flag 634 was removed. Now what?</p>
<h2 id="more-investigating">More Investigating</h2>
<p>I wanted a backup from before the upgrade to do two things:</p>
<ol>
<li>Check the state of the rowgroups before our initial upgrade. I was hoping to see how many were tombstones, open, closed, compressed?</li>
<li>Could I recreate the issue by upgrading a server from SQL Server 2017 to SQL Server 2019?</li>
</ol>
<p>It had been a month since we upgraded our SQL Servers, which meant our backups were only available offsite. After a <a href="https://twitter.com/tarynpivots/status/1255883993670578176">little fighting</a>, I was finally able to pull it from storage.</p>
<p>I initially restored the database to one of our existing test servers with SQL Server 2019 on it. I wanted to see the state of the rowgroups on the tables that had not been rebuilt. Did we have hundreds of tombstones or not?  Unfortunately, after restoring the database <a href="https://twitter.com/tarynpivots/status/1256012151447158784">it didn&rsquo;t show me what I was looking for</a>. Based on a suggestion from Andy Mallon (<a href="https://am2.co/">b</a> | <a href="https://twitter.com/AMtwo">t</a>), I tried to <a href="https://twitter.com/AMtwo/status/1256017346449342465">restore with <code>STANDBY</code></a> to see if that made any difference&hellip;it didn&rsquo;t. I was able to get stats, but it didn&rsquo;t have the rowgroups in a tombstone state.</p>
<p>Next, I decided to restore the database to a server with SQL Server 2017 on it, but since I already upgraded all of our servers to 2019, one wasn&rsquo;t readily available. Thankfully, I have the ability to spin up test servers as needed, so that&rsquo;s what I did.</p>
<p>After restoring the database to the 2017 SQL Server, it had the following:</p>
<ul>
<li>No ghost records</li>
<li>No TOMBSTONE rowgroups</li>
<li>666 OPEN rowgroups</li>
<li>0 closed rowgroups</li>
<li>The transaction log was approximately 19.5 GB</li>
</ul>
<p>Hmmm, ok there was nothing too concerning in the restored database. No red flags or alarm bells. It was time to upgrade to SQL Server 2019 to see what happens.</p>
<p>Immediately after upgrading to SQL Server 2019, everything appeared ok. Then, I waited about 30 minutes to capture the stats again. After 30 minutes on 2019, we had:</p>
<ul>
<li>24k ghost records</li>
<li>79 TOMBSTONE rowgroups</li>
<li>666 OPEN rowgroups</li>
<li>0 closed rowgroups</li>
<li>and a transaction log that is 43GB</li>
</ul>
<p>Initially, I didn&rsquo;t have either trace flag (634, or 661) enabled. Once the trace flags were enabled, the growth of the transaction logs stopped. Welp, I had reproduced the issue.</p>
<p>Support also asked me to grab the results of the following query when the database was still on SQL Server 2017, and again, after I upgraded to SQL Server 2019 to get the status of deleted rows:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w">
</span><span class="w">    </span><span class="n">i</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">rg</span><span class="p">.</span><span class="n">object_id</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">rg</span><span class="p">.</span><span class="n">partition_number</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">rg</span><span class="p">.</span><span class="n">row_group_id</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">rg</span><span class="p">.</span><span class="n">delta_store_hobt_id</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">rg</span><span class="p">.</span><span class="n">state_desc</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">rg</span><span class="p">.</span><span class="n">total_rows</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">rg</span><span class="p">.</span><span class="n">deleted_rows</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span><span class="o">*</span><span class="p">(</span><span class="k">ISNULL</span><span class="p">(</span><span class="n">rg</span><span class="p">.</span><span class="n">deleted_rows</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">/</span><span class="n">total_rows</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;Fragmentation&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">rg</span><span class="p">.</span><span class="n">created_time</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">rg</span><span class="p">.</span><span class="n">closed_time</span><span class="w">
</span><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">sys</span><span class="p">.</span><span class="n">dm_db_column_store_row_group_physical_stats</span><span class="w"> </span><span class="n">rg</span><span class="w">
</span><span class="w"></span><span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">sys</span><span class="p">.</span><span class="n">indexes</span><span class="w"> </span><span class="n">i</span><span class="w">
</span><span class="w">    </span><span class="k">on</span><span class="w"> </span><span class="n">rg</span><span class="p">.</span><span class="n">object_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">object_id</span><span class="w">
</span><span class="w">    </span><span class="k">and</span><span class="w"> </span><span class="n">rg</span><span class="p">.</span><span class="n">index_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">index_id</span><span class="w">
</span><span class="w"></span><span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">name</span></code></pre></td></tr></table>
</div>
</div>
<p>I passed this info along to them, and we were finally able to put it all together.</p>
<h2 id="putting-the-pieces-together">Putting the Pieces Together</h2>
<p>Now that we had more data points, we could step back and look at the big picture, which allowed us to determine what caused the problem in the first place, and how to prevent it going forward.</p>
<h3 id="the-root-cause">The Root Cause</h3>
<p>The deletions we did in early February were the start of the problem. Without having maintenance windows, we were unable to rebuild the tables, leaving rowgroups in a highly fragmented state with a lot of deleted rows - many of them had 100% deletion. We didn&rsquo;t see an issue in SQL Server 2017, because the tuple mover only triggered when a rowgroup closed and the tuple mover moved it to a compressed state.</p>
<h3 id="behavior-change">Behavior Change</h3>
<p>In SQL Server 2019, the tuple mover has a helper called the background merge task. The <a href="https://docs.microsoft.com/en-us/sql/relational-databases/indexes/columnstore-indexes-query-performance?view=sql-server-ver15">docs have some details about it</a>:</p>
<blockquote>
<p>Starting with SQL Server 2019 (15.x), the tuple-mover is helped by a background merge task that automatically compresses smaller OPEN delta rowgroups that have existed for some time as determined by an internal threshold, or merges COMPRESSED rowgroups from where a large number of rows has been deleted. This improves the columnstore index quality over time.</p>
</blockquote>
<blockquote>
<p>If deleting large amounts of data from the columnstore index is required, consider splitting that operation into smaller delete batches over time, allowing the background merge task to handle the task of merging smaller rowgroups and improve index quality, eliminating the need to schedule index reorganization maintenance windows after data deletion.</p>
</blockquote>
<p>In other words, the new background merge task has benefits, such as, helping the tuple mover clean up smaller rowgroups to improve the overall quality of the index. This task also automatically kicks in to merge compressed rowgroups where the number of deleted rows hits an internal threshold&hellip;kinda sounds a little like what we had.</p>
<h3 id="the-log-growth-issue">The Log Growth Issue</h3>
<p>We experienced rapid transaction log growth the day we upgraded to SQL Server 2019 because the background merge task was triggered by the deleted rows we had in various tables. The log growth was due to the merge task trying to free the space in the rowgroup.</p>
<p>Since we had a lot of rowgroups with deleted rows, the merge task was aggressively cleaning them up, which led to exponential growth of the  logs. By enabling trace flag 634, we disabled the tuple mover process which stopped the logs from growing. If we wanted to keep the tuple mover enabled, then we&rsquo;d need to use the new trace flag 10257 to disable the new background merge task.</p>
<p>Initially, the new background merge task was extremely aggressive, which is why we saw so many query timeouts. There were a lot of rowgroups that needed cleaning, so the process ran all the time, resulting in contention with our normal load on the server.</p>
<p>We never saw this behavior in any of our testing because we weren&rsquo;t deleting data from our development environments.</p>
<h3 id="the-resolution">The Resolution</h3>
<p>In order to remove trace flag 634 from production, we had a couple of options:</p>
<ol>
<li>Disable the trace flag and let the tuple mover finish its business</li>
<li>Rebuild the tables</li>
</ol>
<p>We went with option 1.</p>
<p>I disabled the trace flag and monitored the transaction log which took several hours to finish. During which, we experienced minimal log growth. We also saw query timeouts, but these dropped significantly as the number of rowgroups being processed by the background merge task steadily dropped to zero. Eventually, we had no rowgroups that needed to be cleaned up, which meant no further log growth, and no additional query timeouts from the tuple mover background merge task.</p>
<p>We finally resolved this issue that lingered from the day we upgraded.</p>
<h2 id="avoiding-this-issue">Avoiding this Issue</h2>
<p>If you&rsquo;re planning on moving to SQL Server 2019, and you have clustered columnstore indexes, and deleted data from them, then check the total number of deleted rows. If you have a lot, plan to perform maintenance before upgrading, or to utilize the trace flags to keep the tuple mover in check while cleaning the tables.</p>
<p>Don&rsquo;t be like us, especially if you delete a lot of data from your clustered columnstore indexes.</p>
<p>A critical thing to remember with SQL Server 2019 is, if you need to delete data from your columnstore indexes, do it in smaller batches and trickle deletes. This allows the background merge task to perform the clean up slowly, and minimizes some of the pain we experienced when upgrading.</p>
<p>As a reminder, before enabling any trace flags on your server (especially in production) make sure you know what you&rsquo;re doing, or, you&rsquo;re working with support and they suggest using it. The new background merge task is there to assist the tuple mover in keeping columnstore indexes in a better state. In other words, ideally, you&rsquo;ll leave it alone and let it do its job. If you&rsquo;re performing maintenance on your columnstore indexes, the background merge task should not negatively impact you, and should actually help with index quality.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>I tested SQL Server 2019 for months before we upgraded, and didn&rsquo;t see this behavior at any point. But, as many of us know, upgrades are always fun. There is always a risk of issues when installing new versions. It doesn&rsquo;t matter how much you test or plan, there&rsquo;s always a possibility of something going wrong.</p>
<p>I hope this helps someone who is thinking about upgrading, uses clustered columnstore, and doesn&rsquo;t have an easy way to perform maintenance in their production environment. Check those deleted rows, and test, test, and test again, if you&rsquo;re planning on upgrading.</p>
<p>At some point soon, I&rsquo;ll put pen to paper or fingers to keyboard and start writing about the upgrade to SQL Server 2019, along with what benefits we&rsquo;ve gotten from it so far.</p>
<p>I also would like to personally thank Pedro Lopes (<a href="https://twitter.com/SQLPedro">t</a>), for helping with this issue and others we encountered after upgrading to SQL Server 2019, as well as reviewing this post.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://tarynpivots.com/tags/sql/">sql</a>
          <a href="https://tarynpivots.com/tags/sql-server/">sql-server</a>
          <a href="https://tarynpivots.com/tags/sql-server-2019/">sql-server-2019</a>
          <a href="https://tarynpivots.com/tags/server-upgrade/">server-upgrade</a>
          <a href="https://tarynpivots.com/tags/maintenance/">maintenance</a>
          <a href="https://tarynpivots.com/tags/clustered-columnstore/">clustered-columnstore</a>
          <a href="https://tarynpivots.com/tags/tuple-mover/">tuple-mover</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/migrating-40tb-sql-server-database/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Migrating a 40TB SQL Server Database</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/aggressive-clustered-columnstore-cleanup/">
            <span class="next-text nav-default">SQL Server 2019 Aggressive Clustered Columnstore Cleanup</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div id="disqus_thread"  class="disqus-comment"></div>
  <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tarynpivots-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/426671/taryn" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="https://twitter.com/tarynpivots" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/tarynpratt" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://tarynpivots.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2013 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Taryn
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  








</body>
</html>
