<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Fighting with Deadlocks - Taryn Pratt - Pivots and other SQL fun</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Taryn" />
  <meta name="description" content="If you follow me on Twitter, then you might have noticed that I&amp;rsquo;ve been fighting a lot of fires lately. Between high CPU (several times 1, 2), blocking queries, a slow failover, and deadlocks there have been a ton of things that needed attention. Not all of these issues are interesting to people, but one of them might be&amp;hellip;the deadlocks. I’m going to go into details about what deadlocks we hit, why we hit them, and how we resolved them." />

  <meta name="keywords" content="blog, sql, sql server, dba, database administrator, taryn, pivots, bluefeet, onlybluefeet, stack overflow, stackoverflow, code, stack, overflow, github, twitter, pivot" />






<meta name="generator" content="Hugo 0.86.1" />


<link rel="canonical" href="https://tarynpivots.com/post/2021/fighting-with-deadlocks/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Fighting with Deadlocks" />
<meta property="og:description" content="If you follow me on Twitter, then you might have noticed that I&rsquo;ve been fighting a lot of fires lately. Between high CPU (several times 1, 2), blocking queries, a slow failover, and deadlocks there have been a ton of things that needed attention. Not all of these issues are interesting to people, but one of them might be&hellip;the deadlocks. I’m going to go into details about what deadlocks we hit, why we hit them, and how we resolved them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tarynpivots.com/post/2021/fighting-with-deadlocks/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-09T04:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-09T04:00:00+00:00" />

<meta itemprop="name" content="Fighting with Deadlocks">
<meta itemprop="description" content="If you follow me on Twitter, then you might have noticed that I&rsquo;ve been fighting a lot of fires lately. Between high CPU (several times 1, 2), blocking queries, a slow failover, and deadlocks there have been a ton of things that needed attention. Not all of these issues are interesting to people, but one of them might be&hellip;the deadlocks. I’m going to go into details about what deadlocks we hit, why we hit them, and how we resolved them."><meta itemprop="datePublished" content="2021-04-09T04:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-09T04:00:00+00:00" />
<meta itemprop="wordCount" content="1451">
<meta itemprop="keywords" content="sql,sql-server,stack-overflow,deadlock,locks," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fighting with Deadlocks"/>
<meta name="twitter:description" content="If you follow me on Twitter, then you might have noticed that I&rsquo;ve been fighting a lot of fires lately. Between high CPU (several times 1, 2), blocking queries, a slow failover, and deadlocks there have been a ton of things that needed attention. Not all of these issues are interesting to people, but one of them might be&hellip;the deadlocks. I’m going to go into details about what deadlocks we hit, why we hit them, and how we resolved them."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124638032-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Taryn Pratt</a>
    
    &mdash;
    <a href="/" class="logo-tagline">
       
         Pivots and other SQL fun
       
     </a>
     
</div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <div class="logo">
    <a href="/" class="logo">
      
        Taryn Pratt
      
    </a>
  </div>

  
  <div class="logo-tagline">
    <a href="/" >
      
        Pivots and other SQL fun
      
    </a>
  </div>
  
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Fighting with Deadlocks</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2021-04-09 </span>
        
        <span class="more-meta"> 1451 words </span>
          <span class="more-meta"> 7 min read </span>

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a>
      <ul>
        <li><a href="#managing-schemas">Managing Schemas</a></li>
      </ul>
    </li>
    <li><a href="#the-launch-of-free-teams">The Launch of Free Teams</a>
      <ul>
        <li></li>
        <li><a href="#time-to-investigate">Time to Investigate</a></li>
        <li><a href="#resolving-the-deadlocks">Resolving the Deadlocks</a></li>
      </ul>
    </li>
    <li><a href="#final-thoughts">Final Thoughts</a>
      <ul>
        <li><a href="#side-note">Side Note</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>If you follow me on <a href="https://twitter.com/tarynpivots">Twitter</a>, then you might have noticed that I&rsquo;ve been fighting a lot of fires lately. Between high CPU (several times <a href="https://twitter.com/tarynpivots/status/1371869915053916167">1</a>, <a href="https://twitter.com/tarynpivots/status/1372282151220117504">2</a>), <a href="https://twitter.com/tarynpivots/status/1375473620034580480">blocking queries</a>, a <a href="https://twitter.com/tarynpivots/status/1375620062736871428">slow failover</a>, and <a href="https://twitter.com/tarynpivots/status/1373990159121752065">deadlocks</a> there have been a ton of things that needed attention. Not all of these issues are interesting to people, but one of them might be&hellip;the deadlocks. I’m going to go into details about what deadlocks we hit, why we hit them, and how we resolved them.</p>
<h2 id="background">Background</h2>
<p>A few years ago, we launched <a href="https://stackoverflow.com/teams/">Stack Overflow for Teams</a>, which allows you to have a private version of Stack Overflow to share knowledge. I haven&rsquo;t written about the infrastructure of Teams, but my colleague, <a href="https://twitter.com/deanward81">Dean Ward</a>, gave a <a href="https://www.youtube.com/watch?v=g-hZZjN_Cbg">presentation about how Stack Overflow for Teams was built</a> - it&rsquo;s good, go watch it.</p>
<p>Here&rsquo;s a brief overview of what we have on the SQL Server side - we have a 3 server cluster for Teams (2 in NY, 1 in CO) that are using Always On Availability Groups. We use schemas to keep teams separated from each other, and we put 10,000 schemas in each database, so we have multiple databases with 10,000 schemas in each one.</p>
<h3 id="managing-schemas">Managing Schemas</h3>
<p>When we started Stack Overflow for Teams, we manually provisioned each new team (yeah, I know) - this meant someone ran a script to create the login, user, schema, tables, and then granted the necessary permissions for the schema user. Even though we joked about it, manually provisioning new teams wasn’t scalable and didn’t last long, so we came up with a process to pre-provision everything needed for a new team to start.</p>
<p>We never wanted to run into a race condition or incur the performance overhead with setting up a new team, so we pre-provisioned a set number of schemas that would be ready when someone signed up. The pre-provisioned teams would be already set up with</p>
<ul>
<li>Login</li>
<li>User</li>
<li>Schema</li>
<li>Permissions</li>
<li>Tables, Views, and any other database objects</li>
</ul>
<p>Initially, we had about 100 schemas ready to go, and then had a scheduled job that would check periodically to refresh our provisioned bucket and replenish it back to full. We realized very quickly that 100 schemas wasn’t enough because we constantly hit issues with the logins not being <a href="https://www.tarynpivots.com/post/2020/syncing-logins-between-availablity-group-replicas/">available on the secondary replicas</a>, so we decided to increase the provisioned pool to 500. For the last several years, a pool of 500 schemas worked great, until it didn’t.</p>
<h2 id="the-launch-of-free-teams">The Launch of Free Teams</h2>
<p>As expected, with the announcement that Stack Overflow for Teams is <a href="https://meta.stackexchange.com/questions/362203/stack-overflow-for-teams-is-now-free-for-up-to-50-users-forever">free for up to 50 users</a>, we saw an incredible spike in sign-ups. Along with the spike in sign-ups, I started to receive a huge increase in alerts about deadlocks on the primary SQL Server for Teams. In the two weeks it took us to resolve the deadlocks, we hit at least 200 deadlocks.</p>
<h4 id="what-is-a-deadlock">What Is A Deadlock?</h4>
<p>A deadlock occurs when two processes want access to the same resource. The first one has a lock on a resource, and the second process wants the same access, or vice versa. Since the processes are competing for the same resource, the result is a situation where one process needs to terminate so the other can continue.</p>
<h3 id="time-to-investigate">Time to Investigate</h3>
<p>Most people who manage a highly transactional database are probably familiar with deadlocks, or have seen them pop up every now and then. We had them in the past when provisioning schemas, but it was long ago and we thought the issue was over.</p>
<p>But, after the launch of free teams, I was receiving a deadlock email alert every few hours from <a href="https://www.sentryone.com/products/sentryone-platform/sql-sentry/sql-server-performance-monitoring">SQL Sentry</a>. While these email alerts provided some details into the issue, I needed to dig in further to figure out what exactly was happening, and try to resolve it. Thankfully, I have a handful of tools at my disposal to help investigate what we were seeing.</p>
<p>Between SQL Sentry and Brent Ozar’s <a href="https://www.brentozar.com/archive/2017/12/introducing-sp_blitzlock-troubleshooting-sql-server-deadlocks/">sp_BlitzLock</a>, I was able to get more details on each deadlock, including what the victim was, what type of locks we were hitting, and the processes involved in each deadlock.</p>
<p>The query text of the victim was pretty much <a href="https://twitter.com/tarynpivots/status/1374741995051122689">same each time</a>. As you can see, it wasn&rsquo;t very helpful, as the victim was always when another process was just trying to set the transaction level (or at least that’s all the text we ever captured):</p>
<p><img src="/image/2021/deadlockvictim.png" alt="Repeated deadlock victim"></p>
<p>The other query involved in the deadlock was also basically same each time:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="p">,</span><span class="w"> </span><span class="k">INSERT</span><span class="p">,</span><span class="w"> </span><span class="k">UPDATE</span><span class="p">,</span><span class="w"> </span><span class="k">DELETE</span><span class="p">,</span><span class="w"> </span><span class="k">ALTER</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">SCHEMA</span><span class="p">::[</span><span class="n">channel29630</span><span class="p">]</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="p">[</span><span class="n">channel29630</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<p>And the <a href="https://twitter.com/tarynpivots/status/1374714148085362690">deadlock graph</a> for each one was always the same, but it provided a critical piece of information that we needed - the lock type:</p>
<p><img src="/image/2021/deadlockgraph.png" alt="Deadlock graph"></p>
<p>The dreaded Sch-M lock. I knew about the evils of this lock from <a href="https://michaeljswart.com/2013/04/the-sch-m-lock-is-evil/">Michael J Swart</a>, but we had never faced it to this level before.</p>
<p>Every deadlock we hit was due to the permission <code>GRANT</code> during provisioning. Even if the victim query was on a completely different schema, the Sch-M lock taken by the permission grant always won.</p>
<h3 id="resolving-the-deadlocks">Resolving the Deadlocks</h3>
<p>Now that we identified the cause of the deadlock, it was time to figure out how to stop them. We brainstormed several ideas on how to fix it.</p>
<p>The scheduled job to replenish the pool of pre-provisioned teams runs every 5 minutes, so first we thought what if we spaced out that process? That wouldn&rsquo;t work because all it would do is punt the problem to the new timeframe, which might potentially make it worse since we&rsquo;d need to provision more schemas at a time. So, instead of the 5 - 15 we were provisioning every 5 minutes, we might need to create 50 or more if we waited an hour.</p>
<p>We also thought about provisioning a larger number of schemas, and then replenishing the pool nightly when we have less traffic, but again realized that it was just punting the problem - not actually fixing it.</p>
<p>Finally, we discussed pre-provisioning an entire database. That might work.</p>
<p>As I mentioned earlier, we put 10,000 schemas in a database, so the thinking was, if we set up a new database and provisioned the whole database with what we needed to start a team, then we no longer would hit the deadlocks by granting the permissions every 5 minutes. By setting up all the permissions ahead of time, the scheduled job would still need the Sch-M lock, but it would be taking it on a database not yet in use, hopefully removing its impact and the deadlocks.</p>
<p>The plan was to change the order in which we provisioned the new teams. We would pre-provision a new database with 10,000 logins, users, schemas, and their permissions, and would still keep our current bucket of 500 provisioned schemas that have the tables, views, and other database objects (the ones ready to go when a new team is created). Once we got close to using all of the schemas in a database, the pre-provision process would kick off on the next database and set up the next 10,000 schemas, removing the chances of getting deadlocks.</p>
<p>Dean Ward spent several days refactoring the code for the provisioning and when we pushed it out, it was time to create <a href="https://twitter.com/tarynpivots/status/1377279012049879041">all the schemas</a> and see if the deadlocks went away.</p>
<p>It worked.</p>
<p>We resolved the deadlock by refactoring the process so we weren&rsquo;t taking the Sch-M lock for the permission grant every 5 minutes. By granting all the permissions ahead of time, we no longer have to fight with other processes and we stopped getting deadlocks.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Deadlocks are &ldquo;fun&rdquo; and can be complicated. This one was interesting because I had never seen a deadlock victim on setting the transaction isolation level, but once I saw the Sch-M lock it was clear we needed to do some refactoring of our process. Sch-M locks are definitely not fun, and if you need to take that lock on a heavily used database you might need to look at refactoring or even performing the work off hours.</p>
<h3 id="side-note">Side Note</h3>
<p>Oh, and while we did resolve the deadlocks, we also introduced <a href="https://twitter.com/tarynpivots/status/1377783511399030784">an issue</a> that none of us thought about until we started getting exceptions. The new refactored pre-provisioning process creates the login, user and schema, but when we move that schema to a provisioned state and we create the tables and database objects in the schema, we also change the password for the login. Our process to sync logins <a href="https://www.tarynpivots.com/post/2020/syncing-logins-between-availablity-group-replicas/">across our replicas</a> didn&rsquo;t account for those password changes which resulted in login failures, so we had to quickly resolve that issue after the change.</p>
<p>And by the way, if you’re interested, go <a href="https://stackoverflow.com/teams/create/free?utm_source=so-team&amp;utm_medium=referral&amp;utm_campaign=free&amp;utm_content=codeSW0">sign up for a team</a>, it&rsquo;s free and it won&rsquo;t generate a deadlock.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://tarynpivots.com/tags/sql/">sql</a>
          <a href="https://tarynpivots.com/tags/sql-server/">sql-server</a>
          <a href="https://tarynpivots.com/tags/stack-overflow/">stack-overflow</a>
          <a href="https://tarynpivots.com/tags/deadlock/">deadlock</a>
          <a href="https://tarynpivots.com/tags/locks/">locks</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2021/testing-backups-offload-dbcc-checkdb/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Testing Backups and Offloading CheckDB</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2020/syncing-logins-between-availablity-group-replicas/">
            <span class="next-text nav-default">Syncing Logins Between Availability Group Replicas</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div id="disqus_thread"  class="disqus-comment"></div>
  <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tarynpivots-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/426671/taryn" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="https://twitter.com/tarynpivots" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/tarynpratt" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://tarynpivots.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2013 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Taryn
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  








</body>
</html>
