<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Syncing Logins Between Availability Group Replicas - Taryn Pratt - Pivots and other SQL fun</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Taryn" />
  <meta name="description" content="I mentioned this in a few previous posts, but for for those who may have missed it or forgotten, here’s a quick refresher - we use Always On Availability Groups at Stack Overflow on all of our main production servers running the network of public Q&amp;amp;A sites, Jobs, and Stack Overflow for Teams. It&amp;rsquo;s a great way to implement disaster recovery for a SQL Server environment.
Always On Availability Groups can support up to nine availability replicas, and while we don’t use anywhere near that many replicas in each of our clusters, we do have 2 replicas per cluster (3 servers total), with the replicas being used as a readable secondary." />

  <meta name="keywords" content="blog, sql, sql server, dba, database administrator, taryn, pivots, bluefeet, onlybluefeet, stack overflow, stackoverflow, code, stack, overflow, github, twitter, pivot" />






<meta name="generator" content="Hugo 0.47" />


<link rel="canonical" href="https://tarynpivots.com/post/2020/syncing-logins-between-availablity-group-replicas/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Syncing Logins Between Availability Group Replicas" />
<meta property="og:description" content="I mentioned this in a few previous posts, but for for those who may have missed it or forgotten, here’s a quick refresher - we use Always On Availability Groups at Stack Overflow on all of our main production servers running the network of public Q&amp;A sites, Jobs, and Stack Overflow for Teams. It&rsquo;s a great way to implement disaster recovery for a SQL Server environment.
Always On Availability Groups can support up to nine availability replicas, and while we don’t use anywhere near that many replicas in each of our clusters, we do have 2 replicas per cluster (3 servers total), with the replicas being used as a readable secondary." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tarynpivots.com/post/2020/syncing-logins-between-availablity-group-replicas/" /><meta property="article:published_time" content="2020-12-18T04:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-12-18T04:00:00&#43;00:00"/>
<meta itemprop="name" content="Syncing Logins Between Availability Group Replicas">
<meta itemprop="description" content="I mentioned this in a few previous posts, but for for those who may have missed it or forgotten, here’s a quick refresher - we use Always On Availability Groups at Stack Overflow on all of our main production servers running the network of public Q&amp;A sites, Jobs, and Stack Overflow for Teams. It&rsquo;s a great way to implement disaster recovery for a SQL Server environment.
Always On Availability Groups can support up to nine availability replicas, and while we don’t use anywhere near that many replicas in each of our clusters, we do have 2 replicas per cluster (3 servers total), with the replicas being used as a readable secondary.">


<meta itemprop="datePublished" content="2020-12-18T04:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-12-18T04:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1631">



<meta itemprop="keywords" content="sql,sql-server,stack-overflow,sql-server-2019,maintenance,distributed-availability-group,availability-group,readable-secondary," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Syncing Logins Between Availability Group Replicas"/>
<meta name="twitter:description" content="I mentioned this in a few previous posts, but for for those who may have missed it or forgotten, here’s a quick refresher - we use Always On Availability Groups at Stack Overflow on all of our main production servers running the network of public Q&amp;A sites, Jobs, and Stack Overflow for Teams. It&rsquo;s a great way to implement disaster recovery for a SQL Server environment.
Always On Availability Groups can support up to nine availability replicas, and while we don’t use anywhere near that many replicas in each of our clusters, we do have 2 replicas per cluster (3 servers total), with the replicas being used as a readable secondary."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124638032-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Taryn Pratt</a>
    
    &mdash;
    <a href="/" class="logo-tagline">
       
         Pivots and other SQL fun
       
     </a>
     
</div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <div class="logo">
    <a href="/" class="logo">
      
        Taryn Pratt
      
    </a>
  </div>

  
  <div class="logo-tagline">
    <a href="/" >
      
        Pivots and other SQL fun
      
    </a>
  </div>
  
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Syncing Logins Between Availability Group Replicas</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2020-12-18 </span>
        
        <span class="more-meta"> 1631 words </span>
          <span class="more-meta"> 8 min read </span>

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#copying-logins-with-a-t-sql-script">Copying Logins with a T-SQL Script</a>
<ul>
<li><a href="#gather-existing-logins">Gather Existing Logins</a></li>
<li><a href="#create-logins-on-replicas">Create Logins on Replicas</a></li>
<li><a href="#drop-unused-logins-on-replicas">Drop Unused Logins on Replicas</a></li>
<li><a href="#putting-the-pieces-together">Putting the Pieces Together</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>I mentioned this in a few previous posts, but for for those who may have missed it or forgotten, here’s a quick refresher -  we use <a href="https://docs.microsoft.com/en-us/sql/database-engine/availability-groups/windows/always-on-availability-groups-sql-server?view=sql-server-ver15">Always On Availability Groups</a> at <a href="https://stackoverflow.com">Stack Overflow</a> on all of our main production servers running the network of public Q&amp;A sites, Jobs, and <a href="https://stackoverflow.com/teams">Stack Overflow for Teams</a>. It&rsquo;s a great way to implement disaster recovery for a SQL Server environment.</p>

<p>Always On Availability Groups can support up to nine availability replicas, and while we don’t use anywhere near that many replicas in each of our clusters, we do have 2 replicas per cluster (3 servers total), with the replicas being used as a <a href="https://docs.microsoft.com/en-us/sql/database-engine/availability-groups/windows/active-secondaries-readable-secondary-replicas-always-on-availability-groups?view=sql-server-ver15">readable secondary</a>.</p>

<p>Since we use readable secondaries in our environments, the application needs to connect to both the primary and the secondary servers with the same login. The catch is, logins don’t automatically sync across replicas.  If the logins don’t sync, the application won’t connect to a secondary, which results in login failures.</p>

<h2 id="copying-logins-with-a-t-sql-script">Copying Logins with a T-SQL Script</h2>

<p>Before you jump the gun and start criticizing my method, know that I’m aware there are other ways to do this, including using <a href="https://dbatools.io/keeping-availability-group-logins-in-sync-automatically/" target="_blank">dbatools</a>, but this method has been around since the early days of Stack Overflow and the Stack Exchange network (with some <a href="https://www.tarynpivots.com/post/system-view-gotcha-with-sql-server-2019/" target="_blank">modifications</a>) and it works for our needs for now.</p>

<p>We don’t create new databases very often, but on <a href="https://stackoverflow.com/teams">Stack Overflow for Teams</a> we use schemas to keep customers separated from each other - i.e. every team has a login and user to allow it to query their data. While we pre-provision a set number of schemas, tables, and other database objects for teams, we want the logins to sync on a frequent basis to avoid login failures on the secondaries.  We have a job in place which syncs the logins via a SQL Server Agent job every 10 minutes for Stack Overflow for Teams. (We have a similar job for the public Q&amp;A sites that runs nightly.)</p>

<p>The job needs to do several things:</p>

<ol>
<li>Get a list of the existing logins on the primary</li>
<li>Create the logins on replica</li>
<li>Drop any logins no longer being used i.e. teams that are deleted</li>
</ol>

<h3 id="gather-existing-logins">Gather Existing Logins</h3>

<p>The first thing the job does is, create a temp table called <code>@logins</code> to store all the details needed from the primary. The table is pretty basic:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DECLARE</span> <span class="o">@</span><span class="n">logins</span> <span class="k">TABLE</span> 
<span class="p">(</span>
    <span class="n">SID</span> <span class="n">varbinary</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span> 
    <span class="n">Login</span> <span class="n">sysname</span><span class="p">,</span> 
    <span class="k">SQL</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">1024</span><span class="p">),</span> 
    <span class="n">DefaultDB</span> <span class="n">sysname</span>
<span class="p">);</span></code></pre></td></tr></table>
</div>
</div>

<p>The table is populated by connecting to the primary server using <a href="https://docs.microsoft.com/en-us/sql/t-sql/functions/openquery-transact-sql?view=sql-server-ver15" target="_blank"><code>OPENQUERY</code></a> (Eeek a linked server)</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">OPENQUERY</span><span class="p">([</span><span class="k">SQL</span><span class="o">-</span><span class="n">AG</span><span class="p">],</span> <span class="s1">&#39;
</span><span class="s1">    SELECT p.sid sid_varbinary, p.name, p.default_database_name,
</span><span class="s1">        sl.password_hash pwd_varbinary,
</span><span class="s1">        CASE sl.is_policy_checked WHEN 1 THEN &#39;&#39;ON&#39;&#39; WHEN 0 THEN &#39;&#39;OFF&#39;&#39; ELSE NULL END is_policy_checked,
</span><span class="s1">        CASE sl.is_expiration_checked WHEN 1 THEN &#39;&#39;ON&#39;&#39; WHEN 0 THEN &#39;&#39;OFF&#39;&#39; ELSE NULL END is_expiration_checked
</span><span class="s1">    FROM sys.server_principals p
</span><span class="s1">    JOIN sys.syslogins l ON l.name = p.name
</span><span class="s1">    JOIN sys.sql_logins sl ON l.name = sl.name
</span><span class="s1">    WHERE p.type = &#39;&#39;S&#39;&#39;
</span><span class="s1">      AND p.name &lt;&gt; &#39;&#39;sa&#39;&#39;
</span><span class="s1">      AND l.denylogin = 0
</span><span class="s1">      AND l.hasaccess = 1
</span><span class="s1">      AND p.is_disabled = 0
</span><span class="s1">    ORDER BY p.name&#39;</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div>

<p>and executing <a href="https://docs.microsoft.com/en-us/troubleshoot/sql/security/transfer-logins-passwords-between-instances" target="_blank">sp_hexadecimal</a> to get the SID and password which are then used to create a dynamic SQL string which is stored in the temp table.</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">EXEC</span> <span class="n">sp_hexadecimal</span> <span class="o">@</span><span class="n">PWD_varbinary</span><span class="p">,</span> <span class="o">@</span><span class="n">PWD_string</span> <span class="k">OUT</span>
<span class="k">EXEC</span> <span class="n">sp_hexadecimal</span> <span class="o">@</span><span class="n">SID_varbinary</span><span class="p">,</span> <span class="o">@</span><span class="n">SID_string</span> <span class="k">OUT</span>

<span class="k">SET</span> <span class="o">@</span><span class="n">sqlString</span> <span class="o">=</span> <span class="s1">&#39;CREATE LOGIN &#39;</span> <span class="o">+</span> <span class="n">QUOTENAME</span><span class="p">(</span><span class="o">@</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; WITH PASSWORD = &#39;</span> <span class="o">+</span> <span class="o">@</span><span class="n">PWD_string</span> 
                    <span class="o">+</span> <span class="s1">&#39; HASHED, SID = &#39;</span> <span class="o">+</span> <span class="o">@</span><span class="n">SID_string</span> <span class="o">+</span> <span class="s1">&#39;, DEFAULT_DATABASE = [&#39;</span> <span class="o">+</span> <span class="o">@</span><span class="n">defaultdb</span> <span class="o">+</span> <span class="s1">&#39;]&#39;</span>
                    <span class="o">+</span> <span class="s1">&#39;, CHECK_POLICY = &#39;</span> <span class="o">+</span> <span class="o">@</span><span class="n">is_policy_checked</span>
                    <span class="o">+</span> <span class="s1">&#39;, CHECK_EXPIRATION = &#39;</span> <span class="o">+</span> <span class="o">@</span><span class="n">is_expiration_checked</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="o">@</span><span class="n">logins</span> <span class="p">(</span><span class="n">SID</span><span class="p">,</span> <span class="n">Login</span><span class="p">,</span> <span class="k">SQL</span><span class="p">,</span> <span class="n">DefaultDB</span><span class="p">)</span> 
<span class="k">VALUES</span> <span class="p">(</span><span class="o">@</span><span class="n">SID_varbinary</span><span class="p">,</span> <span class="o">@</span><span class="n">name</span><span class="p">,</span> <span class="o">@</span><span class="n">sqlString</span><span class="p">,</span> <span class="o">@</span><span class="n">defaultdb</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div>

<h3 id="create-logins-on-replicas">Create Logins on Replicas</h3>

<p>Now that the table has all the logins from the primary, it’s time to create them locally. While it’s possible that we have only one login to sync, it’s more likely we have multiple.  Keeping this in mind, the script loops through the temp table and executes the dynamic SQL for each login that doesn’t already exist on the replica.</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DECLARE</span> <span class="o">@</span><span class="k">sql</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">1024</span><span class="p">),</span> <span class="o">@</span><span class="n">db</span> <span class="n">sysname</span><span class="p">,</span> <span class="o">@</span><span class="n">loginname</span> <span class="n">sysname</span><span class="p">;</span>
<span class="k">DECLARE</span> <span class="n">login_cursor</span> <span class="k">CURSOR</span> <span class="k">FOR</span>
    <span class="k">SELECT</span> <span class="k">SQL</span><span class="p">,</span> <span class="n">DefaultDB</span><span class="p">,</span> <span class="n">Login</span>
    <span class="k">FROM</span> <span class="o">@</span><span class="n">logins</span>
    <span class="k">WHERE</span> <span class="n">SID</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">sid</span> 
                        <span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">server_principals</span><span class="p">)</span>
        <span class="k">AND</span> <span class="k">EXISTS</span> <span class="p">(</span><span class="k">SELECT</span> <span class="mi">1</span> 
                    <span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">databases</span> 
                    <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="n">DefaultDB</span><span class="p">)</span>
        <span class="k">AND</span> <span class="n">Login</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">name</span> 
                            <span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">server_principals</span> 
                            <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="n">Login</span> 
                                <span class="k">And</span> <span class="k">type</span> <span class="o">=</span> <span class="s1">&#39;S&#39;</span><span class="p">)</span>
<span class="k">OPEN</span> <span class="n">login_cursor</span>

<span class="c1">-- add new logins
</span><span class="c1"></span><span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">login_cursor</span> <span class="k">INTO</span> <span class="o">@</span><span class="k">sql</span><span class="p">,</span> <span class="o">@</span><span class="n">db</span><span class="p">,</span> <span class="o">@</span><span class="n">loginname</span>
<span class="n">WHILE</span> <span class="o">@@</span><span class="n">fetch_status</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">BEGIN</span>
    <span class="k">EXEC</span><span class="p">(</span><span class="o">@</span><span class="k">sql</span><span class="p">);</span>
    <span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">login_cursor</span> 
        <span class="k">INTO</span> <span class="o">@</span><span class="k">sql</span><span class="p">,</span> <span class="o">@</span><span class="n">db</span><span class="p">,</span> <span class="o">@</span><span class="n">loginname</span>
<span class="k">END</span>
<span class="k">CLOSE</span> <span class="n">login_cursor</span>
<span class="k">DEALLOCATE</span> <span class="n">login_cursor</span></code></pre></td></tr></table>
</div>
</div>

<h3 id="drop-unused-logins-on-replicas">Drop Unused Logins on Replicas</h3>

<p>On the public Q&amp;A sites, like Stack Overflow, we don’t need to drop logins, but after running Stack Overflow for Teams for several months, we realized very quickly that we need to purge logins no longer being used. The last step of the job goes through the existing logins on the secondaries and deletes any that don’t exist on the primary. Using the original <code>@logins</code> temp table I can get a list of the logins to drop:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">p</span><span class="p">.</span><span class="n">sid</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">default_database_name</span>
<span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">server_principals</span> <span class="n">p</span>
<span class="k">JOIN</span> <span class="n">sys</span><span class="p">.</span><span class="n">syslogins</span> <span class="n">l</span> <span class="k">ON</span> <span class="n">l</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">name</span>
<span class="k">JOIN</span> <span class="n">sys</span><span class="p">.</span><span class="n">sql_logins</span> <span class="n">sl</span> <span class="k">ON</span> <span class="n">l</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">sl</span><span class="p">.</span><span class="n">name</span>
<span class="k">WHERE</span> <span class="n">p</span><span class="p">.</span><span class="k">type</span> <span class="o">=</span> <span class="s1">&#39;S&#39;</span>
  <span class="k">AND</span> <span class="n">p</span><span class="p">.</span><span class="n">name</span> <span class="o">&lt;&gt;</span> <span class="s1">&#39;sa&#39;</span>
  <span class="k">AND</span> <span class="n">l</span><span class="p">.</span><span class="n">denylogin</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">AND</span> <span class="n">l</span><span class="p">.</span><span class="n">hasaccess</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">AND</span> <span class="n">p</span><span class="p">.</span><span class="n">is_disabled</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">AND</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="p">(</span><span class="k">SELECT</span> <span class="mi">1</span>
                  <span class="k">FROM</span> <span class="o">@</span><span class="n">logins</span> <span class="n">cl</span>
                  <span class="k">WHERE</span> <span class="n">p</span><span class="p">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">cl</span><span class="p">.</span><span class="n">sid</span>
                    <span class="k">AND</span> <span class="n">p</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">cl</span><span class="p">.</span><span class="n">Login</span>
                    <span class="k">AND</span> <span class="n">p</span><span class="p">.</span><span class="n">default_database_name</span> <span class="o">=</span> <span class="n">cl</span><span class="p">.</span><span class="n">DefaultDB</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">p</span><span class="p">.</span><span class="n">name</span></code></pre></td></tr></table>
</div>
</div>

<p>then it creates a dynamic SQL string which gets executed cleaning up the unused logins.</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SET</span> <span class="o">@</span><span class="n">drop_sqlString</span> <span class="o">=</span> <span class="s1">&#39;DROP LOGIN &#39;</span> <span class="o">+</span> <span class="n">QUOTENAME</span><span class="p">(</span><span class="o">@</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;; &#39;</span>
<span class="c1">--print @drop_sqlString
</span><span class="c1"></span><span class="k">EXEC</span><span class="p">(</span><span class="o">@</span><span class="n">drop_sqlString</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div>

<h3 id="putting-the-pieces-together">Putting the Pieces Together</h3>

<p>Both the create and delete of the logins are done in various loops, in other words cursors. The full script is below:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DECLARE</span> <span class="o">@</span><span class="n">name</span> <span class="n">sysname</span><span class="p">,</span>
    <span class="o">@</span><span class="n">PWD_varbinary</span> <span class="n">varbinary</span> <span class="p">(</span><span class="mi">256</span><span class="p">),</span>
    <span class="o">@</span><span class="n">PWD_string</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">514</span><span class="p">),</span>
    <span class="o">@</span><span class="n">SID_varbinary</span> <span class="n">varbinary</span> <span class="p">(</span><span class="mi">85</span><span class="p">),</span>
    <span class="o">@</span><span class="n">SID_string</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">514</span><span class="p">),</span>
    <span class="o">@</span><span class="n">sqlString</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">1024</span><span class="p">),</span>
    <span class="o">@</span><span class="n">is_policy_checked</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">3</span><span class="p">),</span>
    <span class="o">@</span><span class="n">is_expiration_checked</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">3</span><span class="p">),</span>
    <span class="o">@</span><span class="n">defaultdb</span> <span class="n">sysname</span><span class="p">;</span>

<span class="k">DECLARE</span> <span class="o">@</span><span class="n">logins</span> <span class="k">TABLE</span> 
<span class="p">(</span>
    <span class="n">SID</span> <span class="n">varbinary</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span> 
    <span class="n">Login</span> <span class="n">sysname</span><span class="p">,</span> 
    <span class="k">SQL</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">1024</span><span class="p">),</span> 
    <span class="n">DefaultDB</span> <span class="n">sysname</span>
<span class="p">);</span>

<span class="k">DECLARE</span> <span class="n">login_cursor</span> <span class="k">CURSOR</span> <span class="k">FOR</span>
    <span class="k">SELECT</span> <span class="o">*</span>
    <span class="k">FROM</span> <span class="n">OPENQUERY</span><span class="p">([</span><span class="k">SQL</span><span class="o">-</span><span class="n">AG</span><span class="p">],</span> <span class="s1">&#39;
</span><span class="s1">        SELECT p.sid, p.name, p.default_database_name,
</span><span class="s1">            sl.password_hash pwd_varbinary,
</span><span class="s1">            CASE sl.is_policy_checked WHEN 1 THEN &#39;&#39;ON&#39;&#39; WHEN 0 THEN &#39;&#39;OFF&#39;&#39; ELSE NULL END is_policy_checked,
</span><span class="s1">            CASE sl.is_expiration_checked WHEN 1 THEN &#39;&#39;ON&#39;&#39; WHEN 0 THEN &#39;&#39;OFF&#39;&#39; ELSE NULL END is_expiration_checked
</span><span class="s1">        FROM sys.server_principals p
</span><span class="s1">            JOIN sys.syslogins l ON l.name = p.name
</span><span class="s1">            JOIN sys.sql_logins sl ON l.name = sl.name
</span><span class="s1">        WHERE p.type = &#39;&#39;S&#39;&#39;
</span><span class="s1">        AND p.name &lt;&gt; &#39;&#39;sa&#39;&#39;
</span><span class="s1">        AND l.denylogin = 0
</span><span class="s1">        AND l.hasaccess = 1
</span><span class="s1">        AND p.is_disabled = 0
</span><span class="s1">        ORDER BY p.name&#39;</span><span class="p">)</span>
<span class="k">OPEN</span> <span class="n">login_cursor</span>

<span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">login_cursor</span> 
    <span class="k">INTO</span> <span class="o">@</span><span class="n">SID_varbinary</span><span class="p">,</span> <span class="o">@</span><span class="n">name</span><span class="p">,</span> <span class="o">@</span><span class="n">defaultdb</span><span class="p">,</span> <span class="o">@</span><span class="n">PWD_varbinary</span><span class="p">,</span> <span class="o">@</span><span class="n">is_policy_checked</span><span class="p">,</span> <span class="o">@</span><span class="n">is_expiration_checked</span>
<span class="n">WHILE</span> <span class="o">@@</span><span class="n">fetch_status</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">BEGIN</span>
    <span class="k">EXEC</span> <span class="n">sp_hexadecimal</span> <span class="o">@</span><span class="n">PWD_varbinary</span><span class="p">,</span> <span class="o">@</span><span class="n">PWD_string</span> <span class="k">OUT</span>
    <span class="k">EXEC</span> <span class="n">sp_hexadecimal</span> <span class="o">@</span><span class="n">SID_varbinary</span><span class="p">,</span> <span class="o">@</span><span class="n">SID_string</span> <span class="k">OUT</span>

    <span class="k">SET</span> <span class="o">@</span><span class="n">sqlString</span> <span class="o">=</span> <span class="s1">&#39;CREATE LOGIN &#39;</span> <span class="o">+</span> <span class="n">QUOTENAME</span><span class="p">(</span><span class="o">@</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; WITH PASSWORD = &#39;</span> <span class="o">+</span> <span class="o">@</span><span class="n">PWD_string</span> 
                        <span class="o">+</span> <span class="s1">&#39; HASHED, SID = &#39;</span> <span class="o">+</span> <span class="o">@</span><span class="n">SID_string</span> <span class="o">+</span> <span class="s1">&#39;, DEFAULT_DATABASE = [&#39;</span> <span class="o">+</span> <span class="o">@</span><span class="n">defaultdb</span> <span class="o">+</span> <span class="s1">&#39;]&#39;</span>
                        <span class="o">+</span> <span class="s1">&#39;, CHECK_POLICY = &#39;</span> <span class="o">+</span> <span class="o">@</span><span class="n">is_policy_checked</span>
                        <span class="o">+</span> <span class="s1">&#39;, CHECK_EXPIRATION = &#39;</span> <span class="o">+</span> <span class="o">@</span><span class="n">is_expiration_checked</span>

    <span class="k">INSERT</span> <span class="k">INTO</span> <span class="o">@</span><span class="n">logins</span> <span class="p">(</span><span class="n">SID</span><span class="p">,</span> <span class="n">Login</span><span class="p">,</span> <span class="k">SQL</span><span class="p">,</span> <span class="n">DefaultDB</span><span class="p">)</span> 
    <span class="k">VALUES</span> <span class="p">(</span><span class="o">@</span><span class="n">SID_varbinary</span><span class="p">,</span> <span class="o">@</span><span class="n">name</span><span class="p">,</span> <span class="o">@</span><span class="n">sqlString</span><span class="p">,</span> <span class="o">@</span><span class="n">defaultdb</span><span class="p">);</span>

    <span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">login_cursor</span> 
        <span class="k">INTO</span> <span class="o">@</span><span class="n">SID_varbinary</span><span class="p">,</span> <span class="o">@</span><span class="n">name</span><span class="p">,</span> <span class="o">@</span><span class="n">defaultdb</span><span class="p">,</span> <span class="o">@</span><span class="n">PWD_varbinary</span><span class="p">,</span> <span class="o">@</span><span class="n">is_policy_checked</span><span class="p">,</span> <span class="o">@</span><span class="n">is_expiration_checked</span>
<span class="k">END</span>
<span class="k">CLOSE</span> <span class="n">login_cursor</span>
<span class="k">DEALLOCATE</span> <span class="n">login_cursor</span>

<span class="k">DECLARE</span> <span class="o">@</span><span class="k">sql</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">1024</span><span class="p">),</span> <span class="o">@</span><span class="n">db</span> <span class="n">sysname</span><span class="p">,</span> <span class="o">@</span><span class="n">loginname</span> <span class="n">sysname</span><span class="p">;</span>
<span class="k">DECLARE</span> <span class="n">login_cursor</span> <span class="k">CURSOR</span> <span class="k">FOR</span>
    <span class="k">SELECT</span> <span class="k">SQL</span><span class="p">,</span> <span class="n">DefaultDB</span><span class="p">,</span> <span class="n">Login</span>
    <span class="k">FROM</span> <span class="o">@</span><span class="n">logins</span>
    <span class="k">WHERE</span> <span class="n">SID</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">sid</span> 
                        <span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">server_principals</span><span class="p">)</span>
        <span class="k">AND</span> <span class="k">EXISTS</span> <span class="p">(</span><span class="k">SELECT</span> <span class="mi">1</span> 
                    <span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">databases</span> 
                    <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="n">DefaultDB</span><span class="p">)</span>
        <span class="k">AND</span> <span class="n">Login</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">name</span> 
                            <span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">server_principals</span> 
                            <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="n">Login</span> 
                                <span class="k">And</span> <span class="k">type</span> <span class="o">=</span> <span class="s1">&#39;S&#39;</span><span class="p">)</span>
<span class="k">OPEN</span> <span class="n">login_cursor</span>

<span class="c1">-- add new logins
</span><span class="c1"></span><span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">login_cursor</span> <span class="k">INTO</span> <span class="o">@</span><span class="k">sql</span><span class="p">,</span> <span class="o">@</span><span class="n">db</span><span class="p">,</span> <span class="o">@</span><span class="n">loginname</span>
<span class="n">WHILE</span> <span class="o">@@</span><span class="n">fetch_status</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">BEGIN</span>
    <span class="k">EXEC</span><span class="p">(</span><span class="o">@</span><span class="k">sql</span><span class="p">);</span>
    <span class="c1">--print @sql
</span><span class="c1"></span>    <span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">login_cursor</span> 
        <span class="k">INTO</span> <span class="o">@</span><span class="k">sql</span><span class="p">,</span> <span class="o">@</span><span class="n">db</span><span class="p">,</span> <span class="o">@</span><span class="n">loginname</span>
<span class="k">END</span>
<span class="k">CLOSE</span> <span class="n">login_cursor</span>
<span class="k">DEALLOCATE</span> <span class="n">login_cursor</span>

<span class="c1">-- drop logins that are no longer being used
</span><span class="c1"></span><span class="k">DECLARE</span> <span class="o">@</span><span class="n">drop_sqlString</span> <span class="n">nvarchar</span><span class="p">(</span><span class="k">max</span><span class="p">)</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="k">DECLARE</span> <span class="n">drop_login_cursor</span> <span class="k">CURSOR</span> <span class="k">FOR</span>
    <span class="c1">-- logins on current server that don&#39;t exist on the primary
</span><span class="c1"></span>    <span class="k">SELECT</span> <span class="n">p</span><span class="p">.</span><span class="n">sid</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">default_database_name</span>
    <span class="k">FROM</span> <span class="n">sys</span><span class="p">.</span><span class="n">server_principals</span> <span class="n">p</span>
    <span class="k">JOIN</span> <span class="n">sys</span><span class="p">.</span><span class="n">syslogins</span> <span class="n">l</span> <span class="k">ON</span> <span class="n">l</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">name</span>
    <span class="k">JOIN</span> <span class="n">sys</span><span class="p">.</span><span class="n">sql_logins</span> <span class="n">sl</span> <span class="k">ON</span> <span class="n">l</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">sl</span><span class="p">.</span><span class="n">name</span>
    <span class="k">WHERE</span> <span class="n">p</span><span class="p">.</span><span class="k">type</span> <span class="o">=</span> <span class="s1">&#39;S&#39;</span>
       <span class="k">AND</span> <span class="n">p</span><span class="p">.</span><span class="n">name</span> <span class="o">&lt;&gt;</span> <span class="s1">&#39;sa&#39;</span>
       <span class="k">AND</span> <span class="n">l</span><span class="p">.</span><span class="n">denylogin</span> <span class="o">=</span> <span class="mi">0</span>
       <span class="k">AND</span> <span class="n">l</span><span class="p">.</span><span class="n">hasaccess</span> <span class="o">=</span> <span class="mi">1</span>
       <span class="k">AND</span> <span class="n">p</span><span class="p">.</span><span class="n">is_disabled</span> <span class="o">=</span> <span class="mi">0</span>
       <span class="k">AND</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="p">(</span><span class="k">SELECT</span> <span class="mi">1</span>
                        <span class="k">FROM</span> <span class="o">@</span><span class="n">logins</span> <span class="n">cl</span>
                        <span class="k">WHERE</span> <span class="n">p</span><span class="p">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">cl</span><span class="p">.</span><span class="n">sid</span>
                          <span class="k">AND</span> <span class="n">p</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">cl</span><span class="p">.</span><span class="n">Login</span>
                          <span class="k">AND</span> <span class="n">p</span><span class="p">.</span><span class="n">default_database_name</span> <span class="o">=</span> <span class="n">cl</span><span class="p">.</span><span class="n">DefaultDB</span><span class="p">)</span>
	<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">p</span><span class="p">.</span><span class="n">name</span>
<span class="k">OPEN</span> <span class="n">drop_login_cursor</span>
<span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">drop_login_cursor</span> <span class="k">INTO</span> <span class="o">@</span><span class="n">SID_varbinary</span><span class="p">,</span> <span class="o">@</span><span class="n">name</span><span class="p">,</span> <span class="o">@</span><span class="n">defaultdb</span>
<span class="n">WHILE</span> <span class="o">@@</span><span class="n">fetch_status</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">BEGIN</span>

    <span class="k">SET</span> <span class="o">@</span><span class="n">drop_sqlString</span> <span class="o">=</span> <span class="s1">&#39;DROP LOGIN &#39;</span> <span class="o">+</span> <span class="n">QUOTENAME</span><span class="p">(</span><span class="o">@</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;; &#39;</span>
	<span class="c1">--print @drop_sqlString
</span><span class="c1"></span>	<span class="k">EXEC</span><span class="p">(</span><span class="o">@</span><span class="n">drop_sqlString</span><span class="p">);</span>
	
    <span class="k">FETCH</span> <span class="k">NEXT</span> <span class="k">FROM</span> <span class="n">drop_login_cursor</span> <span class="k">INTO</span> <span class="o">@</span><span class="n">SID_varbinary</span><span class="p">,</span> <span class="o">@</span><span class="n">name</span><span class="p">,</span> <span class="o">@</span><span class="n">defaultdb</span>
<span class="k">END</span>
<span class="k">CLOSE</span> <span class="n">drop_login_cursor</span>
<span class="k">DEALLOCATE</span> <span class="n">drop_login_cursor</span></code></pre></td></tr></table>
</div>
</div>

<p>As I said, this might not be the way you would do this, but this works for us and keeps the logins synced across all of our replicas which minimizes login failures. I’ve uploaded the <a href="https://github.com/tarynpratt/misc_sql_scripts/tree/master/SyncLogins" target="_blank">full script</a> to GitHub, if you&rsquo;re interested in it.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://tarynpivots.com/tags/sql/">sql</a>
          <a href="https://tarynpivots.com/tags/sql-server/">sql-server</a>
          <a href="https://tarynpivots.com/tags/stack-overflow/">stack-overflow</a>
          <a href="https://tarynpivots.com/tags/sql-server-2019/">sql-server-2019</a>
          <a href="https://tarynpivots.com/tags/maintenance/">maintenance</a>
          <a href="https://tarynpivots.com/tags/distributed-availability-group/">distributed-availability-group</a>
          <a href="https://tarynpivots.com/tags/availability-group/">availability-group</a>
          <a href="https://tarynpivots.com/tags/readable-secondary/">readable-secondary</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2021/fighting-with-deadlocks/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Fighting with Deadlocks</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2020/deploying-my-sql-server-maintenance-scripts/">
            <span class="next-text nav-default">Deploying My SQL Server Maintenance Scripts</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div id="disqus_thread"  class="disqus-comment"></div>
  <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tarynpivots-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/426671/taryn" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="https://twitter.com/tarynpivots" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/tarynpratt" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://tarynpivots.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2013 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Taryn
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  








</body>
</html>
