<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ch Ch Ch Changes are afoot - Taryn Pratt</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Taryn" />
  <meta name="description" content="Well it&amp;rsquo;s been an interesting couple months and there are quite a few changes going on in my life, but before I get into what&amp;rsquo;s coming up, I feel that I need to give a bit of an overview of my journey thus far.
I never thought about becoming a developer. When I was growing up, I loved school (yeah, I&amp;rsquo;m weird), I loved math and science (even weirder), I was going to be a doctor, work on genetics, or something similar." />

  <meta name="keywords" content="blog, sql, sql server, dba, database administrator, taryn, pivots, bluefeet, onlybluefeet, stack overflow, stackoverflow, code, stack, overflow, github, twitter, pivot" />






<meta name="generator" content="Hugo 0.47" />


<link rel="canonical" href="https://tarynpivots.com/post/ch-ch-ch-changes-are-afoot/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Ch Ch Ch Changes are afoot" />
<meta property="og:description" content="Well it&rsquo;s been an interesting couple months and there are quite a few changes going on in my life, but before I get into what&rsquo;s coming up, I feel that I need to give a bit of an overview of my journey thus far.
I never thought about becoming a developer. When I was growing up, I loved school (yeah, I&rsquo;m weird), I loved math and science (even weirder), I was going to be a doctor, work on genetics, or something similar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tarynpivots.com/post/ch-ch-ch-changes-are-afoot/" /><meta property="article:published_time" content="2015-05-22T22:49:01&#43;00:00"/>
<meta property="article:modified_time" content="2015-05-22T22:49:01&#43;00:00"/>
<meta itemprop="name" content="Ch Ch Ch Changes are afoot">
<meta itemprop="description" content="Well it&rsquo;s been an interesting couple months and there are quite a few changes going on in my life, but before I get into what&rsquo;s coming up, I feel that I need to give a bit of an overview of my journey thus far.
I never thought about becoming a developer. When I was growing up, I loved school (yeah, I&rsquo;m weird), I loved math and science (even weirder), I was going to be a doctor, work on genetics, or something similar.">


<meta itemprop="datePublished" content="2015-05-22T22:49:01&#43;00:00" />
<meta itemprop="dateModified" content="2015-05-22T22:49:01&#43;00:00" />
<meta itemprop="wordCount" content="732">



<meta itemprop="keywords" content="career,development,journey,thoughts,work adventures," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ch Ch Ch Changes are afoot"/>
<meta name="twitter:description" content="Well it&rsquo;s been an interesting couple months and there are quite a few changes going on in my life, but before I get into what&rsquo;s coming up, I feel that I need to give a bit of an overview of my journey thus far.
I never thought about becoming a developer. When I was growing up, I loved school (yeah, I&rsquo;m weird), I loved math and science (even weirder), I was going to be a doctor, work on genetics, or something similar."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124638032-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Taryn Pratt</a>
    
    &mdash;
    <a href="/" class="logo-tagline">
       
         Pivots and other SQL fun
       
     </a>
     
</div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <div class="logo">
    <a href="/" class="logo">
      
        Taryn Pratt
      
    </a>
  </div>

  
  <div class="logo-tagline">
    <a href="/" >
      
        Pivots and other SQL fun
      
    </a>
  </div>
  
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Ch Ch Ch Changes are afoot</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2015-05-22 </span>
        
        <span class="more-meta"> 732 words </span>
          <span class="more-meta"> 4 min read </span>

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>Well it&rsquo;s been an interesting couple months and there are quite a few changes going on in my life, but before I get into what&rsquo;s coming up, I feel that I need to give a bit of an overview of my journey thus far.</p>

<p>I never thought about becoming a developer. When I was growing up, I loved school (yeah, I&rsquo;m weird), I loved math and science (even weirder), I was going to be a doctor, work on genetics, or something similar. That was my plan even when I started college. Then there were some family things that happened and I was steered to law. I changed majors and got a degree in Justice Studies with the plan to go to law school. I eventually went to law school and after 1 semester realized I hated it. There was no way I was going to finish it, so I quit law school.</p>

<p>Problem was, I had no backup plan. I had a no clue what I was going to do. I bounced around a bit, took a class here and there trying to figure it out, but nothing sparked my interest.</p>

<p>I was working a customer service job, and there was an internal job posted for a Web Site Developer that required experience with HTML, CSS, and ColdFusion. I&rsquo;d never done any of that before, but my feeling was &ldquo;Heck I&rsquo;m smart, I can learn it&rdquo; so I applied it. The manager was nice enough to give me an interview and once he realized I had no experience, he said &ldquo;I can see you want the job, but no. We need someone with some knowledge.&rdquo; I completely understood, but I&rsquo;m stubborn and I decided to prove him wrong. I went out that weekend, bought a few books, and started learning HTML, etc. Via the work grapevine, it got back to the manager of the Web Team that I did this, so he decided that my drive was enough to give me a chance and boom I got the job.</p>

<p>In one day, I went from not knowing what I was going to do, to becoming a developer. Post Web Site Developer, many of my jobs were the same way, I didn&rsquo;t know the technology required, but I&rsquo;d learn it. When I left the web job, I needed to know VBA and MS Access, that turned into C#, SQL Server, and Winforms. Each of these I learned on the job or on my own. The only difference was I stopped buying books and started using sites like Stack Overflow to learn.</p>

<p>As I said, I didn&rsquo;t grow up wanting to be a developer. While I like being a developer, lately I&rsquo;ve felt burned out with it. I&rsquo;ve had this nagging feeling that I need to be doing something or working on something that I care about. That I feel passionate about. But I wasn&rsquo;t sure what that was.</p>

<p>I started using Stack Overflow almost 5 years ago, when I needed to write C#. I had a book but I wasn&rsquo;t able to solve some of my problems, so I&rsquo;d either ask a question or search for answers. I loved the site immediately. I loved that I could get a solution to my specific problem. Yes, I had growing pains on the site, like so many others. For example, I wouldn&rsquo;t give enough details when posting a question, etc. but I learned how the site worked, and I learned a lot from it. I began to feel comfortable answering questions in a few tags. I loved being able to help others and hopefully users would learn something from my answers.</p>

<p>So what does this have to do with changes?</p>

<p>I&rsquo;ve been both a user and a moderator on Stack Overflow. But now I&rsquo;m going to be working in a different capacity, I&rsquo;ve been hired to be a Community Manager by Stack Exchange. I can&rsquo;t express how excited I am for this. I love the sites, I love the product that they put out there, I love that people get benefit from them. Of course it&rsquo;s a bit scary because it&rsquo;s a career change, but the fact that I love what they do is a huge driving force behind my decision. To be able to work on something you care about makes a big difference. I can&rsquo;t wait to see where these changes take me.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://tarynpivots.com/tags/career/">career</a>
          <a href="https://tarynpivots.com/tags/development/">development</a>
          <a href="https://tarynpivots.com/tags/journey/">journey</a>
          <a href="https://tarynpivots.com/tags/thoughts/">thoughts</a>
          <a href="https://tarynpivots.com/tags/work-adventures/">work adventures</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/pivoting-yet-again/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Pivoting yet again - New blog and domain</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/using-powershell-to-fix-server-space-issues/">
            <span class="next-text nav-default">Using powershell to fix server space issues</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tarynpivots-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/426671/taryn" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="https://twitter.com/onlybluefeet" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/tarynpratt" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://tarynpivots.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2013 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Taryn
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  








</body>
</html>
