<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Did somebody say pivot? - Taryn Pratt - Pivots and other SQL fun</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Taryn" />
  <meta name="description" content="Paging bluefeet, there is a PIVOT question to be answered.
While that might seem like a joke, it has really happened, especially over on Stack Overflow. If you have seen any of my posts, then the chances are that I was answering a PIVOT question (or something similar). At this time of this post almost 20% of my total answers (over 3k) have been on pivot questions.
You might ask yourself, why pivot?" />

  <meta name="keywords" content="blog, sql, sql server, dba, database administrator, taryn, pivots, bluefeet, onlybluefeet, stack overflow, stackoverflow, code, stack, overflow, github, twitter, pivot" />






<meta name="generator" content="Hugo 0.47" />


<link rel="canonical" href="https://tarynpivots.com/post/did-somebody-say-pivot/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Did somebody say pivot?" />
<meta property="og:description" content="Paging bluefeet, there is a PIVOT question to be answered.
While that might seem like a joke, it has really happened, especially over on Stack Overflow. If you have seen any of my posts, then the chances are that I was answering a PIVOT question (or something similar). At this time of this post almost 20% of my total answers (over 3k) have been on pivot questions.
You might ask yourself, why pivot?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tarynpivots.com/post/did-somebody-say-pivot/" /><meta property="article:published_time" content="2013-08-09T00:56:29&#43;00:00"/>
<meta property="article:modified_time" content="2013-08-09T00:56:29&#43;00:00"/>
<meta itemprop="name" content="Did somebody say pivot?">
<meta itemprop="description" content="Paging bluefeet, there is a PIVOT question to be answered.
While that might seem like a joke, it has really happened, especially over on Stack Overflow. If you have seen any of my posts, then the chances are that I was answering a PIVOT question (or something similar). At this time of this post almost 20% of my total answers (over 3k) have been on pivot questions.
You might ask yourself, why pivot?">


<meta itemprop="datePublished" content="2013-08-09T00:56:29&#43;00:00" />
<meta itemprop="dateModified" content="2013-08-09T00:56:29&#43;00:00" />
<meta itemprop="wordCount" content="204">



<meta itemprop="keywords" content="crosstab,data,pivot,SQL,thoughts,transform," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Did somebody say pivot?"/>
<meta name="twitter:description" content="Paging bluefeet, there is a PIVOT question to be answered.
While that might seem like a joke, it has really happened, especially over on Stack Overflow. If you have seen any of my posts, then the chances are that I was answering a PIVOT question (or something similar). At this time of this post almost 20% of my total answers (over 3k) have been on pivot questions.
You might ask yourself, why pivot?"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124638032-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Taryn Pratt</a>
    
    &mdash;
    <a href="/" class="logo-tagline">
       
         Pivots and other SQL fun
       
     </a>
     
</div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <div class="logo">
    <a href="/" class="logo">
      
        Taryn Pratt
      
    </a>
  </div>

  
  <div class="logo-tagline">
    <a href="/" >
      
        Pivots and other SQL fun
      
    </a>
  </div>
  
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tarynpivots.com/post/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Did somebody say pivot?</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2013-08-09 </span>
        
        <span class="more-meta"> 204 words </span>
          <span class="more-meta"> 1 min read </span>

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p><em>Paging bluefeet, there is a <code>PIVOT</code> question to be answered.</em></p>

<p>While that might seem like a joke, it has really happened, especially over on Stack Overflow. If you have seen any of my posts, then the chances are that I was answering a <code>PIVOT</code> <a href="http://stackoverflow.com/search?tab=votes&amp;q=user%3a426671%20[pivot]%20or%20[pivot-table]%20or%20[crosstab]%20or%20[transpose]%20or%20[pivot-without-aggregate]%20or%20[unpivot]%20is%3aanswer">question</a> (or something similar). At this time of this post almost 20% of my total answers (over 3k) have been on pivot questions.</p>

<p>You might ask yourself, <em>why pivot?</em> The simple answer is because I love them. I have heard the arguments,<a href="http://michaeljswart.com/2011/06/forget-about-pivot/">1</a> &ldquo;<em>don&rsquo;t do this type of data transformation on a server do it in the application layer</em>&rdquo;, etc. but my feeling is if there is a way to do it then go for it.</p>

<p>While not every database has a <code>PIVOT</code> function, I will answer or attempt to provide a solution on just about any RDBMS.</p>

<p>What&rsquo;s the point of this post? My goal is to write a series of posts outlining different methods to <code>PIVOT</code> data in a variety of databases. I probably won&rsquo;t be able to add much more to what is already out there on this topic, but this will be my spin on pivoting because I love it so!!</p>

<p>First up will be MySQL&hellip;Stay tuned.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://tarynpivots.com/tags/crosstab/">crosstab</a>
          <a href="https://tarynpivots.com/tags/data/">data</a>
          <a href="https://tarynpivots.com/tags/pivot/">pivot</a>
          <a href="https://tarynpivots.com/tags/sql/">SQL</a>
          <a href="https://tarynpivots.com/tags/thoughts/">thoughts</a>
          <a href="https://tarynpivots.com/tags/transform/">transform</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/how-to-rotate-rows-into-columns-in-mysql/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to rotate rows into columns in MySQL</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/late-to-the-party/">
            <span class="next-text nav-default">Late to the party</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div id="disqus_thread"  class="disqus-comment"></div>
  <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tarynpivots-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/426671/taryn" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="https://twitter.com/tarynpivots" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/tarynpratt" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://tarynpivots.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2013 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Taryn
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  








</body>
</html>
